PORT=puerto
MONGODB_URI_LOCAL = coneccion a mongo compass
MONGODB_URI_PRODUCTION = coneccion a atlas


HOST_MAILTRAP= servicio (SMTP)
PORT_MAILTRAP= puerto del servicio
USER_MAILTRAP= usuario de gmail
PASS_MAILTRAP= contraseña de app

URL_BACKEND= url

JWT_SECRET= jwt-secret